# RizServer

./: .gitignore  .gitmodules  README.md  RizServer.sln
.github/workflows/: main.yml
RizBCSharp/: AbstractTlsClient.cs  RizBCSharp.projitems  RizBCSharp.shproj  move_18.py
RizGo/: Program.cs  RizGo.nfproj
RizServerConsole/: Classes.cs  RizServerConsole.csproj  ServerMain.cs
RizServerConsole/certs/: CreateNewCert_Windows.bat  cert.pfx
RizServerCore/: BinaryReaderExtensions.cs  Classes.cs  GlobalConfig.cs  RizServerCore.csproj  RizServerCoreSharp.csproj  RunTest.cs  Tools.cs
RizServerCore/ReRhyth/: Insensitive_login.cs  check_email.cs  login.cs  register.cs  send_email.cs
RizServerCore/ReRizApi/: after_play.cs  change_username.cs  check_buy_count.cs  event.cs  fetch_user_info.cs  game_start.cs  get_broadcasts.cs  get_user_shop.cs  purchase.cs  rn_login.cs  set_rizcard.cs
